*** Settings ***
Library    OperatingSystem

*** Variables ***
${API_TOKEN}            Set Variable    %{API_TOKEN}
${PROJECT_KEY}          Set Variable    %{PROJECT_KEY}
${BASE_URL}             Set Variable    %{BASE_URL}
${EMAIL}                Set Variable    %{EMAIL}
${DOPPLER_CONFIG}       Set Variable    %{DOPPLER_CONFIG}
${DOPPLER_ENVIRONMENT}  Set Variable    %{DOPPLER_ENVIRONMENT}
${DOPPLER_PROJECT}      Set Variable    %{DOPPLER_PROJECT}
${ISSUES_FILE}          Set Variable    %{ISSUES_FILE}